<?php

echo $this->Html->css('tile');?>
<div class="container">
    <a href="/entidades" class="fa-links">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail tile tile-wide tile-green">
                <h3>Entidades</h3><i class="fa fa-3x fa-home"></i>
            </div>
        </div></a>
    <a href="/RepresentantesLegais" class="fa-links"><div class="col-sm-6 col-md-4" style="background-color: '#AC193D'">
            <div class="thumbnail tile tile-wide tile-blue">
                <h3>Representante Legal</h3><i class="fa fa-3x fa-home"></i>
            </div>
        </div></a>
    <a href="/RepresentantesTecnicos" class="fa-links"><div class="col-sm-6 col-md-4" style="background-color: '#AC193D'">
            <div class="thumbnail tile tile-wide tile-gren">
                <h3>Representante Técnico</h3><i class="fa fa-3x fa-home"></i>
            </div>
        </div>
</div></a>